.alert {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 16px;

    @media (max-width: 500px) {
        flex-wrap: wrap;
    }

    &.success {
        background: var(--success-color);
        color: #FFF;
    }

    &.error {
        background: var(--error-color);
        color: #FFF;
    }

    &.warning {
        background: var(--warning-color);
        color: #000;
    }

    &.info {
        background: var(--info-color);
        color: #FFF;
    }

    img, svg {
        margin-right: 12px;
    }

    span {
        margin-right: 12px;

        a {
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}