.breadcrumbs {

    ul {
        display: flex;
        justify-content: flex-start;
        margin-left: -5px;
        margin-right: -5px;
        padding: 0;
    }

    li {
        position: relative;
        list-style: none;
        margin-left: 5px;
        margin-right: 5px;
        padding-right: 15px;

        &:last-child {
            padding-right: 0;

            &:after {
                display: none;
            }
        }

        &:after {
            content: '›';
            position: absolute;
            top: 0;
            right: 0;
        }

        &.active {
            color: var(--primary-color);
        }

        a {
            display: block;
        }

        span {

        }
    }
}

.pagination {

    ul {
        display: flex;
        justify-content: flex-start;
        margin-left: -10px;
        margin-right: -10px;
        padding: 0;
    }

    li {
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;

        a {

        }

        span {

        }
    }
}

.tabs {
    font-size: 16px;
    line-height: 24px;
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 3px;

    @media (max-width: 800px) {
        font-size: 14px;
    }
}

.tab-nav {
    display: flex;
    border-bottom: 2px solid var(--border-color);

    .tab-title {
        display: block;
        padding: 16px;
        font-weight: 700;

        &.active {
            color: var(--primary-color);
        }
    }
}

.tab-content {
    padding: 16px;

    &.hidden {
        display: none;
    }
}

.accordions {
    font-size: 16px;
    line-height: 24px;
    border: 2px solid var(--border-color);
    border-radius: 3px;

    @media (max-width: 800px) {
        font-size: 14px;
    }

    &.no-border {
        border: 0;
    }
}

.accordion {
    border-bottom: 2px solid var(--border-color);

    &:last-child {
        border-bottom: 0;
    }
}

.accordion-title {
    display: block;
    padding: 16px;
    font-weight: 700;

    &.active {
        color: var(--primary-color);
    }
}

.accordion-content {
    padding: 0 16px 16px;

    &.hidden {
        display: none;
    }

    > * {
        margin: var(--gutters) 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}