h1, h2, h3, h4, h5, h6 {
    //color: var(--heading-color);
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

h1, .h1 {
    font-size: 58px;

    .homepage & {
        font-size: 60px;
    }
}

h2, .h2 {
    font-size: 40px;
}

h3, .h3 {
    font-size: 28px;
}

h4, .h4 {
    font-size: 24px;
}

h5, .h5 {
    font-size: 18px;
}

h6, .h6 {
    font-size: 16px;
}

p {
    margin: 0;
}

ul, ol {
    padding-left: 0;
    list-style-position: inside;
}